html {
  font-family: -apple-system, 'Noto Sans', 'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial, 'Liberation Sans', 'PingFang SC', 'Hiragino Sans GB', 'Noto Sans CJK SC', 'Source Han Sans SC',
    'Source Han Sans CN', 'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
  font-size: 10vw;
}
body {
  font-size: 32px;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
  &:hover {
    color: #fff;
  }
  &:link {
    color: #fff;
  }
}
#app {
  display: none;
  header {
    z-index: 1000;
    right: 0;
    left: 0;
    top: 0;
    height: 120px;
    position: absolute;
    .title {
      width: 100%;
      height: 120px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      .title-content {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -30px;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid #fff;
          transition: 0.5s;
        }
      }
      .-rotate {
        &::after {
          transform: rotate(180deg);
        }
      }
    }
    .language {
      position: absolute;
      height: 120px;
      right: 3vw;
      display: flex;
      align-items: center;
      cursor: pointer;
      .-c {
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.1);
        position: relative;
        &::after {
          content: '';
          width: 60px;
          height: 60px;
          background-color: rgba(0, 0, 0, 0.75);
          position: absolute;
          top: 0;
          left: 0;
          -webkit-transform: translateX(0);
          transform: translateX(0);
          border-radius: 50%;
          z-index: -1;
          transition: transform 0.3s ease;
        }
        .-item {
          color: rgba(0, 0, 0, 0.3);
          width: 60px;
          line-height: 60px;
          display: inline-block;
          text-align: center;
          transition: color 0.3s ease;
        }
        .-selected {
          color: #fff;
        }
      }
      .-selectEn {
        &::after {
          transform: translateX(100%);
        }
      }
    }
    .nav {
      height: 60px;
      position: absolute;
      top: 100px;
      width: 100%;
      font-size: 13px;
      background-color: hsla(0, 0%, 100%, 0.4);
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s;
      ul {
        justify-content: space-around;
        align-items: center;
        display: flex;
        height: 60px;
        font-size: 26px;
        color: #fff;
      }
      .-cur-index {
        color: #4b5b8b;
      }
    }
    .show-nav {
      visibility: visible;
      opacity: 1;
    }
  }
  main {
    .overview {
      background: rgb(135, 176, 165) url('./../assets/bg.png');
      .content {
        position: absolute;
        top: 10vh;
        left: 5vw;
        right: 5vw;
        .info {
          margin-top: 10vh;
          position: relative;
          transition: all 1s;
          .photo {
            width: 320px;
            height: 320px;
            border-radius: 50%;
            margin: 0 auto;
            background: url('./../assets/hd_20191.jpg') no-repeat center center;
            background-size: cover;
            transition: box-shadow 0.5s linear;
            overflow: hidden;
            &:hover {
              box-shadow: 0 0 15px #1faeff;
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
          .-list {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translateX(-50%) translateY(-50%);
            .-item {
              position: absolute;
              top: 0;
              left: 0;
              width: 100px;
              height: 100px;
              line-height: 100px;
              border-radius: 50%;
              text-align: center;
              color: #fff;
              font-size: 26px;
              box-shadow: inset 0 0 50px 10px rgba(255, 255, 255, 0.67);
              animation: pulse 2s infinite linear;
              transition: opacity 1s 1s;
              @keyframes pulse {
                0% {
                  transform: scaleX(1);
                }

                50% {
                  transform: scale3d(1.1, 1.1, 1.1);
                }

                to {
                  transform: scaleX(1);
                }
              }
              &:nth-child(1) {
                top: -190%;
                left: -170%;
              }
              &:nth-child(2) {
                top: 120%;
                left: -220%;
                width: 100px;
                height: 100px;
                line-height: 100px;
              }
              &:nth-child(3) {
                top: -170%;
                left: 170%;
                width: 110px;
                height: 110px;
                line-height: 110px;
              }
              &:nth-child(4) {
                top: 100%;
                left: 210%;
                width: 105px;
                height: 105px;
                line-height: 105px;
              }
            }
          }
        }
        .des {
          text-align: center;
          margin: 0 auto;
          padding-top: 100px;
          color: #fff;
          .quote {
            font-size: 32px;
            line-height: 50px;
            position: relative;
            padding: 20px 0;
            transition: opacity 1s 2s;
            &::after {
              content: '';
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
              height: 1px;
              background-color: rgba(255, 255, 255, 0.6);
              transition: all 1s 3s;
            }
          }
          .des-list {
            padding-top: 20px;
            font-size: 30px;
            p {
              &:nth-child(1) {
                transition: all 0.5s 4s;
              }
              &:nth-child(2) {
                transition: all 0.5s 4.5s;
              }
              &:nth-child(3) {
                transition: all 0.5s 5s;
              }
            }
          }
        }
      }
    }
    .float {
      .content {
        .info {
          transform: translateY(50vh);
          opacity: 0;
          .-list {
            .-item {
              opacity: 0;
            }
          }
        }
        .des {
          .quote {
            opacity: 0;
            &::after {
              left: 50%;
              right: 50%;
            }
          }
          .des-list {
            p {
              opacity: 0;
            }
          }
        }
      }
    }
    .skill {
      background: rgb(77, 94, 143) url(./../assets/bg.png);
      .content {
        position: absolute;
        top: 15vh;
        left: 5vw;
        right: 5vw;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        color: #fff;
        text-align: center;
        .skill-circle {
          padding: 5px;
          position: relative;
          font-size: 18px;
          .animation(@type1,@duration1,@type2,@duration2) {
            animation: @type1 8s cubic-bezier(0.36, 0, 0.64, 1) @duration1 infinite alternate, @type2 8s cubic-bezier(0.36, 0, 0.64, 1) @duration2 infinite alternate;
            @keyframes outX {
              0% {
                left: -50px;
              }

              100% {
                left: 450px;
              }
            }

            @keyframes outY {
              0% {
                top: -50px;
              }

              100% {
                top: 450px;
              }
            }

            @keyframes innerX {
              0% {
                left: -40px;
              }

              100% {
                left: 260px;
              }
            }

            @keyframes innerY {
              0% {
                top: 260px;
              }

              100% {
                top: -40px;
              }
            }
          }
          .out {
            width: 500px;
            height: 500px;
            border: 8px dashed #999;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            .item {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              position: absolute;
              text-align: center;
              line-height: 100px;
              background: red;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              &:nth-child(1) {
                .animation(outX, -4s, outY, 0s);
              }
              &:nth-child(2) {
                .animation(outX, -6s, outY, -2s);
              }
              &:nth-child(3) {
                .animation(outX, -8s, outY, -4s);
              }
              &:nth-child(4) {
                .animation(outX, -10s, outY, -6s);
              }
              &:nth-child(5) {
                .animation(outX, -12s, outY, -8s);
              }
              &:nth-child(6) {
                .animation(outX, -14s, outY, -10s);
              }
              &:nth-child(7) {
                .animation(outX, -16s, outY, -12s);
              }
              &:nth-child(8) {
                .animation(outX, -18s, outY, -14s);
              }
            }
          }
          .inner {
            width: 300px;
            height: 300px;
            border: 8px dashed #999;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            line-height: 50px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            &-item {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              position: absolute;
              text-align: center;
              line-height: 80px;
              background: red;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              &:nth-child(1) {
                .animation(innerX, -4s, innerY, 0s);
              }
              &:nth-child(2) {
                .animation(innerX, -8s, innerY, -4s);
              }
              &:nth-child(3) {
                .animation(innerX, -12s, innerY, -8s);
              }
              &:nth-child(4) {
                .animation(innerX, -16s, innerY, -12s);
              }
            }
          }
        }
        .des {
          margin-top: 100px;
          line-height: 40px;
          font-size: 26px;
          a {
            text-decoration: underline;
          }
        }
        .-des-en {
          line-height: 30px;
          font-size: 20px;
        }
      }
    }
    .experience {
      background: rgb(148, 92, 76) url(./../assets/bg.png);
      .content {
        position: absolute;
        top: 15vh;
        left: 0;
        right: 0;
        perspective: 3000px;
        .slider {
          position: relative;
          width: 80vw;
          height: 55vh;
          background: #f2f4f5;
          margin: 0 auto;
          padding: 0 5vw;
          border-radius: 10px;
          color: #000;
          transition: transform 0.3s linear;
          overflow: hidden;
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
          border: 1px solid #eee;
          display: flex;
          justify-content: center;
          &-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .img {
              background: center center no-repeat;
              background-size: contain;
              width: 400px;
              height: 150px;
              margin: 50px auto 0;
            }
            h4 {
              color: #945c4c;
              font-size: 32px;
              text-align: center;
              margin-bottom: 20px;
            }
            .-time {
              color: #af7464;
              font-size: 26px;
            }
            .-post {
              color: #9e6351;
              font-size: 26px;
              margin: 0 auto 50px;
              text-align: center;
            }
            .-tech {
              color: #9e6351;
              font-size: 14px;
            }
            .-list {
              .exp-item {
                font-size: 24px;
                line-height: 32px;
                margin: 12px 0;
                position: relative;
                &::before {
                  content: '';
                  position: absolute;
                  top: 50%;
                  left: -3vw;
                  width: 10px;
                  height: 10px;
                  -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
                  border-radius: 50%;
                  background-color: #af7464;
                }
              }
            }
            &:nth-child(1) {
              .img {
                background-image: url('./../assets/logo_tx.png');
              }
            }
            &:nth-child(2) {
              .img {
                background-image: url('./../assets/logo_jm.png');
              }
            }
            &:nth-child(3) {
              .img {
                background-image: url('./../assets/logo_lt.png');
              }
            }
            &:nth-child(4) {
              .img {
                background-image: url('./../assets/logo_zh.png');
              }
            }
          }
          .-active {
            animation: switchWork 0.4s;
          }
          @keyframes switchWork {
            0% {
              opacity: 1;
            }
            50% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
        }
        .shout-cut {
          width: 50vw;
          margin: 0 auto;
          padding-top: 15vh;
          ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 101;
            li {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #623c32;
              cursor: pointer;
              transition: background-color 0.3s linear;
              position: relative;
              &::before {
                content: '';
                position: absolute;
                top: -30px;
                right: -30px;
                left: -30px;
                bottom: -30px;
              }
            }
            .-selected {
              background-color: #af7164;
            }
          }
        }
      }
    }
    .work {
      background: rgb(75, 133, 160) url(./../assets/bg.png);
      .content {
        position: absolute;
        top: 15vh;
        left: 10vw;
        right: 10vw;
        .work-list {
          transform-style: preserve-3d;
          width: 600px;
          padding: 0;
          height: 60vh;
          transition: transform 2s;
          display: flex;
          justify-content: space-between;
          margin: 0 auto;
          color: #000;
          &-item {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 12px;
            padding: 20px;
            height: 60vh;
            position: absolute;
            text-align: justify;
            transition: all 0.5s;
            background: rgba(255, 255, 255, 0.98);
            .-title {
              margin: 50px 0;
              text-align: center;
              .-link {
                color: #4985a0;
              }
            }
            .-des {
              line-height: 40px;
              font-size: 28px;
            }
            .-qrcode {
              display: flex;
              flex-direction: column;
              align-items: center;
              .-img {
                width: 200px;
                height: 200px;
                background: no-repeat center center;
                background-size: contain;
              }
            }
            .work-link {
              display: flex;
              flex-direction: column;
              align-items: center;
              border-radius: 4px;
              cursor: pointer;
              width: 300px;
              margin: 100px auto 0;
              .-img {
                width: 300px;
                height: 80px;
                border: 1px solid #999;
                background: url(./../assets/w_link.svg) center center no-repeat;
                background-size: 50% 50%;
              }
            }
            &:nth-child(1) {
              .-qrcode {
                .-img {
                  background-image: url('./../assets/w_jm.jpg');
                }
              }
            }
            &:nth-child(2) {
              .-qrcode {
                .-img {
                  background-image: url('./../assets/w_ls.jpg');
                }
              }
            }
          }
        }
        .more {
          text-align: center;
          padding-top: 50px;
          a {
            text-decoration: underline;
          }
        }
        .switch {
          padding: 50px 0;
          width: 500px;
          margin: 0 auto;
          height: 60px;
          z-index: 1;
          display: flex;
          justify-content: space-between;
          .arrow {
            border-radius: 50%;
            border: 1px solid #fff;
            height: 60px;
            width: 60px;
            position: relative;
            cursor: pointer;
            background: url(./../assets/arrow.svg) center 35% no-repeat;
            background-size: 70%;
            transform: rotate(90deg);
          }
          .left {
            .arrow;

            transform: rotate(-90deg);
          }
          .right {
            .arrow;
          }
        }
      }
    }
    .contact {
      background: rgb(162, 153, 113) url('./../assets/bg.png');
      .content {
        position: absolute;
        top: 20vh;
        left: 10vw;
        right: 10vw;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        .words {
          font-size: 36px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          span {
            &:nth-child(1) {
              color: red;
            }
            &:nth-child(2) {
              color: #3cf;
            }
            &:nth-child(3) {
              color: #6c0;
            }
            &:nth-child(4) {
              color: #7931ea;
            }
          }
        }
        .words-en {
          font-size: 20px;
        }
        .idea {
          margin-top: 100px;
        }
        .download {
          margin: 100px auto 0;
          width: 50vw;

          .title {
            margin-bottom: 50px;
            font-size: 30px;
          }
          .list {
            display: flex;
            justify-content: space-between;
            a {
              font-size: 28px;
              text-decoration: underline;
              color: #046396;
            }
          }
        }
        .way {
          display: flex;
          justify-content: space-around;
          margin: 100px auto 0;
          width: 70vw;
          &-item {
            border-radius: 50%;
            border: 2px solid #fff;
            width: 60px;
            height: 60px;
            position: relative;
            &-img {
              width: 65%;
              height: 65%;
              position: absolute;
              top: 50%;
              right: 50%;
              transform: translateX(50%) translateY(-50%);
              background: no-repeat center center;
              background-size: contain;
            }
            &:nth-child(1) {
              .way-item-img {
                background-image: url('./../assets/s_github.svg');
              }
            }
            &:nth-child(2) {
              .way-item-img {
                background-image: url('./../assets/s_sf.svg');
              }
            }
            &:nth-child(3) {
              .way-item-img {
                background-image: url('./../assets/s_blog.svg');
              }
            }
            &:nth-child(4) {
              .way-item-img {
                background-image: url('./../assets/s_zh.svg');
              }
            }
            &:nth-child(5) {
              .way-item-img {
                background-image: url('./../assets/s_Jj.svg');
              }
            }
          }
        }
      }
    }
  }
  footer {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    font-size: 20px;
    line-height: 16px;
    border-top: 1px solid #756d4d;
    text-align: center;
    color: #756d4d;
    a {
      color: #fff;
      text-decoration: underline;
      font-weight: bold;
    }
    .github {
      margin: 20px auto 0;
    }
  }
}
