@media screen and (min-width: 600px) {
  html {
    font-size: 37.5px;
  }
  #app {
    header {
      .title {
        .title-content {
          font-size: 24px;
          text-align: center;
          position: relative;
          top: 60px;
          &::after {
            border: 0;
          }
        }
      }
      .nav {
        position: fixed;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
        text-align: center;
        font-size: 14px;
        opacity: 1;
        visibility: visible;
        width: auto;
        height: auto;
        background-color: initial;
        ul {
          display: block;
          height: auto;
          .hover {
            transform: translateY(-50%) scale(3);
            opacity: 1;
          }
          .nav-item {
            position: relative;
            line-height: 24px;
            width: 24px;
            height: 24px;
            margin: 12px auto;
            .-img {
              left: 20px;
              width: 12px;
              height: 12px;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              background: rgba(0, 0, 0, 0.7);
              transition: all 0.3s ease;
              border-radius: 50%;
              opacity: 0.1;
              cursor: pointer;
              font-size: 0;
              .-img-content {
                width: 50%;
                height: 50%;
                opacity: 0;
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translateY(-50%) translateX(50%);
                z-index: -1;
                pointer-events: none;
                background: no-repeat center center;
                background-size: contain;
              }
              &:hover {
                .hover;
                .-img-content {
                  opacity: 1;
                }
              }
              &:hover + span {
                opacity: 1;
              }
            }
            .-title {
              position: absolute;
              display: inline-block;
              opacity: 0;
              z-index: 1;
              transition: all 0.3s ease;
              text-align: center;
              background: rgba(0, 0, 0, 0.7);
              color: #fff;
              font-weight: 700;
              width: 60px;
              left: -70px;
              border-radius: 3px 0 0 3px;
              &::after {
                content: '';
                position: absolute;
                right: -12px;
                width: 0;
                height: 0;
                border-top: 12px solid transparent;
                border-left: 12px solid rgba(0, 0, 0, 0.7);
                border-bottom: 12px solid transparent;
              }
            }
            &:nth-child(1) {
              .-img {
                .-img-content {
                  background-image: url('./../assets/d_home.svg');
                }
              }
            }
            &:nth-child(2) {
              .-img {
                .-img-content {
                  background-image: url('./../assets/d_skills.svg');
                }
              }
            }
            &:nth-child(3) {
              .-img {
                .-img-content {
                  background-image: url('./../assets/d_exp.svg');
                }
              }
            }
            &:nth-child(4) {
              .-img {
                .-img-content {
                  background-image: url('./../assets/d_works.svg');
                }
              }
            }
            &:nth-child(5) {
              .-img {
                .-img-content {
                  background-image: url('./../assets/d_contact.svg');
                }
              }
            }
          }
          .-cur-index {
            .-img {
              .hover;
              .-img-content {
                opacity: 1;
              }
            }
          }
        }
      }
    }
    main {
      .overview {
        .content {
          .des {
            .quote {
              font-size: 22px;
            }
            .des-list {
              padding-top: 30px;
              font-size: 18px;
            }
          }
        }
      }
      .skill {
        .content {
          top: 30vh;
          .des {
            margin-top: 0;
            margin-left: 100px;
            line-height: 24px;
            font-size: 16px;
            max-width: 750px;
          }
        }
      }
      .experience {
        .content {
          top: 22vh;
          .slider {
            width: 750px;
            height: 350px;
            &-container {
              display: flex;
              align-items: center;
              h4 {
                font-size: 20px;
              }
              .-post {
                font-size: 15px;
              }
              .right {
                margin-left: 100px;
                .-time {
                  font-size: 20px;
                }
                .-list {
                  width: 400px;
                  .exp-item {
                    font-size: 16px;
                    line-height: 30px;
                  }
                }
              }
            }
          }
          .shout-cut {
            padding-top: 10vh;
            width: 200px;
          }
        }
      }
      .work {
        .content {
          top: 20vh;
          .work-list {
            &-item {
              max-height: 450px;
            }
          }
          .switch {
            width: 500px;
          }
        }
      }
      .contact {
        .content {
          top: 25vh;
          .words {
            font-size: 22px;
            width: 300px;
          }
          .words-en {
            width: 500px;
          }
          .idea {
            font-size: 18px;
          }
          .download {
            margin-top: 100px;
            max-width: 200px;
          }
          .way {
            max-width: 350px;
            &-item {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
  }
}
